<!DOCTYPE html>
<html lang="pt-BR"
<head>
<meta charset="UTF-8"
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<title> PARA O AMOR DA MINHA VIDA
</title>
<style>
body {
margin: 0;
padding: 0;
font-family: 'segeo UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(to bottom right, #ffcccc, #ffe6e6);
text-align: center;
color: #4a4a4a;
}
h1
{
    margin-top: 50px;
    font-size: 3em
    color #d6336c;
}

p {
font-size: 1.3em;
margin: 20px;
}
.galerry {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
margin: 30px auto;
max-width: 1000px;
}
.galerry img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0,2);
transition: transform 0.3s ease;
}
.galerry img:hover {
transform: scale( 1.05)
}
footer {
    margin-top: 50px;
    padding: 20px;
    background: #ffd6e0;
    font-weight: bold;
}
</style>
</head>
<body>
<h1>eu te amo meu amor, voce é tudo pra mim</h1>
<p>esse site é uma pequena homenagem pra dizer o quanto voce é importante para mim, ja estamos juntos a um bom tempo, e quero que saiba que nosso amor é maior que tudo nesse mundo, voce me completa e me torna um homem melhor todos os dias, obrigado por tudo.</p>
<div class="galerry">
<img src="foto eu e ela/foto 1.jpg (1).jpeg">
<img src="foto eu e ela/foto 2.jpg (2).jpeg">
<img src="foto eu e ela/foto 3.jpg (3).jpeg">
<img src="foto eu e ela/foto 4. jpg.jpeg">
<img src="foto eu e ela/foto 5.jpg.jpeg">
<img src="foto eu e ela/foto 6. jpg.jpeg">
<img src="foto eu e ela/foto 7.jpg.jpeg">
<img src="foto eu e ela/foto 8.jpg.jpeg">
<img src="foto eu e ela/foto 9.jpg.jpeg">
</div>
<p> obrigado por estar ao meu lado. essa é uma forma carinhosa de mostrar o quanto você significa pra mim</p>
<footer>
    feito com amor por mim, para você.
</footer>
</body>
</html>